[gd_scene load_steps=2 format=3 uid="uid://b42ymppw1o4ql"]

[ext_resource type="Script" path="res://Components/InteractWithEKeyBoard/InteractWithKeyBoardComponent.gd" id="1_jkouc"]

[node name="InteractWithMouseComponent" type="Area2D"]
script = ExtResource("1_jkouc")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
